# mongo.conf

#log dir
logpath={{ db_path }}/mongodb/{{ port }}/mongod.log

#true >> log , false > log
logappend=true

# diagnostic log level
#diaglog = 0   #0/1/2/3/7

# fork and run in background
fork = true

#repl set
replSet={{ replSet }}

#port
port = {{ port }}

#datadir
dbpath={{ db_path }}/mongodb/{{ port }}

#max connections
#maxConnsi = 

#unix socket
#nounixsocket = false

#unix socket path
#unixSocketPrefix = dir

# location of pidfile
pidfilepath = /var/run/mongodb/mongod_{{ port }}.pid 


#per table per file
#directoryperdb = true

#slow log ms
#slowms = 100

#enable write-ahead journaling
journal = true #must true on 64bit system

# Disables write-ahead journaling
#nojournal = false # must false on  64bit system

# Enables periodic logging of CPU utilization and I/O wait
#cpu = true

# Turn on/off security.  Off is currently the default
#noauth = true
#auth = true

# Verbose logging output.
#verbose = true

# Inspect all client data for validity on receipt (useful for
# developing drivers)
#objcheck = true

# Enable db quota management
#quota = true

# Set oplogging level where n is
#   0=off (default)
#   1=W
#   2=R
#   3=both
#   7=W+some reads
#diaglog = 0

#profile
#profile = 0/1/2

# Ignore query hints
#nohints = true

#flush log and flush data interval
#syncdelay = 60 # s

# Disable the HTTP interface (Defaults to localhost:27018).
#nohttpinterface = true

# Turns off server-side scripting.  This will result in greatly limited
# functionality
#noscripting = true

# Turns off table scans.  Any query that would do a table scan fails.
#notablescan = true

# Disable data file preallocation.
#noprealloc = true

# Specify .ns file size for new databases.
# nssize = <size>

# Accout token for Mongo monitoring server.
#mms-token = <token>

# Server name for Mongo monitoring server.
#mms-name = <server-name>

# Ping interval for Mongo monitoring server.
#mms-interval = <seconds>

# Replication Options

# in replicated mongo databases, specify here whether this is a slave or master
#slave = true
#source = master.example.com
# Slave only: specify a single database to replicate
#only = master.example.com
# or
#master = true
#source = slave.example.com
