brokerClusterName={{ brokerClusterName }}
brokerName={{ brokerName }}
namesrvAddr={{ namesrvAddr }}
listenPort={{ brokerPort }}
deleteWhen=04
fileReservedTime=48
flushDiskType=ASYNC_FLUSH
storePathRootDir={{ storePathRootDir }}  
storePathCommitLog={{ storePathCommitLog }}
{% for item in clusters %}
{% if item.ip == ansible_ssh_host %}
brokerId={{ item.brokerId }}
brokerRole={{ item.brokerRole }}
{% endif %}
{% endfor %}
