# ssdb-server config
work_dir = {{ db_path }}/ssdb
pidfile = {{ install_path }}/ssdb/var/ssdb.pid

logger:
	level: debug
	output: log.txt
	rotate:
		size: 1000000000

leveldb:
	# in MB
	cache_size: {{ cache_size }}
	# in KB
	block_size: 32
	# in MB
	write_buffer_size: 64
	# in MB
	compaction_speed: 1000
	# yes|no
	compression: yes

server:
	ip: 0.0.0.0
	port: {{ port }}

{% if clusters is defined %}
{% for item in clusters %}
{% if item.slave_ip != ansible_ssh_host %}
replication:
	binlog: yes
	slaveof:
		id: {{ item.slave_id }}
		type: {{ item.repl_type }}
		ip: {{ item.slave_ip }}
		port: {{ item.slave_port }}
{% endif %}
{% endfor %}
{% endif %}
