# The number of milliseconds of each tick
tickTime=2000

# The number of ticks that the initial 
initLimit=10

# The number of ticks that can pass between 
syncLimit=5

# the directory where the snapshot is stored.
dataDir={{ dataDir }}

#the location of the log file  
dataLogDir={{ dataLogDir }}

# the port at which the clients will connect
{% for item in clusters %}
{% if item.ip == ansible_ssh_host %}
clientPort={{ item.port }}
{% endif %}
{% endfor %}

# master-slave config
{% for item in clusters %}
server.{{item.id}}={{item.host}}:2888:3888
{% endfor %}
